# refactSeulmeal

./: build.gradle  readme.md  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/frontend/src/components/common/: NavbarComponent.js  Responsive.jsx
src/main/frontend/src/containers/common/: NavbarContainer.jsx
src/main/frontend/src/libs/api/: api.js
src/main/frontend/src/style/: GlobalStyle.js
src/main/java/shop/seulmealrefact/www/: SeulmealRefactApplication.java
src/main/java/shop/seulmealrefact/www/entity/: Product.java
src/main/java/shop/seulmealrefact/www/model/entity/: Member.java  Product.java
src/main/java/shop/seulmealrefact/www/model/repository/: MemberRepository.java
src/main/java/shop/seulmealrefact/www/testController/: TestController.java
src/main/resources/: application.properties
src/main/resources/Wallet_DB20220528095109/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/shop/seulmealrefact/www/: SeulmealRefactApplicationTests.java
