server.port=7150

# ???
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

# DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@db20220528095109_high?TNS_ADMIN=./src/main/resources/Wallet_DB20220528095109
spring.datasource.username= admin
spring.datasource.password= Vywjdans!234

# JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create